{
  "name": "codeveros-core-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start.proxy": "ng serve --proxy-config proxy.json",
    "test": "ng test --codeCoverage",
    "test.libraries": "ng test auth --codeCoverage && ng test catalog --codeCoverage && ng test user --codeCoverage",
    "test.app": "ng test codeveros-core-ui --codeCoverage",
    "test.owasp.v1": "ng test --proxy-config proxy.conf.json",
    "test.owasp": "ng test",
    "checkstyle": "ng lint",
    "e2e": "ng e2e",
    "build": "ng build",
    "build.production": "ng build -c production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.2",
    "@angular/cdk": "~9.2.1",
    "@angular/common": "~9.1.2",
    "@angular/compiler": "~9.1.2",
    "@angular/core": "~9.1.2",
    "@angular/flex-layout": "~9.0.0-beta.29",
    "@angular/forms": "~9.1.2",
    "@angular/material": "~9.2.1",
    "@angular/platform-browser": "~9.1.2",
    "@angular/platform-browser-dynamic": "~9.1.2",
    "@angular/router": "~9.1.2",
    "@auth0/angular-jwt": "~4.0.0",
    "hammerjs": "~2.0.8",
    "rxjs": "~6.5.5",
    "swagger-ui": "^3.25.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.2",
    "@angular-devkit/build-ng-packagr": "~0.901.2",
    "@angular/cli": "~9.1.2",
    "@angular/compiler-cli": "~9.1.2",
    "@angular/language-service": "~9.1.2",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~12.12.11",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.1",
    "karma": "~5.0.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.1.1",
    "karma-junit-reporter": "~2.0.1",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.4",
    "puppeteer": "~3.0.0",
    "ts-node": "~8.9.0",
    "tslint": "~6.1.1",
    "typescript": "~3.8.3"
  }
}
